<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./addInfo.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 140%;
    }

    /* Set black background color, white text and some padding */
    footer {
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Budget Manager</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="./wishlist.html">Wishlist</a></li>
        <li class="active"><a href="./addInfo.html">Update Information</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Monthly Income<p>
      <input id="monthlyIncome" type= "text" placeholder="Enter Your Monthly Income"/>
      <p>Auto Insurance<p>
      <input id="autoInsurance" type= "text" placeholder="Auto Insurance Payment"/>
      <p>Home Insurance<p>
      <input id="homeInsurance" type= "text" placeholder="Home Insurance Payment"/>
      <p>Medical Insurance<p>
      <input id="medicalInsurance" type= "text" placeholder="Medical Insurance Payment"/>
      <p>Mortgage Payment<p>
      <input id="mortgage" type= "text" placeholder="Mortgage Payment"/>
      <p>Car Payment<p>
      <input id="car" type= "text" placeholder="Car Payment"/>
      <p>Phone Bill<p>
      <input id="phone" type= "text" placeholder="Phone Bill Payment"/>
      <p>Utility Bill<p>
      <input id="utility" type= "text" placeholder="Utility Bill Payment"/>
      <p>Other<p>
      <input id="other" type= "text" placeholder="Other Monthly Payments"/>
      <hr>
      <h3><button id="update"  onClick="inputInfo()">Update</button></h3>

    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p> -->
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">

</footer>


<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBvvGh1KdO2li9Y95FZjJiP1Q7oyA7dz_I",
    authDomain: "budgetapp-a7ac0.firebaseapp.com",
    databaseURL: "https://budgetapp-a7ac0.firebaseio.com",
    projectId: "budgetapp-a7ac0",
    storageBucket: "budgetapp-a7ac0.appspot.com",
    messagingSenderId: "752879639029"
  };
  firebase.initializeApp(config);
</script>
<script src="./addInfo.js"></script>
</body>
</html>
